{
  "name": "GameLog",
  "short_name": "GameLog",
  "description": "GameLog is a mobile-first gaming command center with library tracking, play recommendations, price watch, release radar, collections, beta onboarding, and feedback.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05070b",
  "theme_color": "#0b1020",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [

    {
      "name": "Join Beta",
      "short_name": "Join",
      "description": "Join the GameLog beta launch list.",
      "url": "/join"
    },
    {
      "name": "Start Guide",
      "short_name": "Start",
      "description": "Open the first-run GameLog onboarding checklist.",
      "url": "/start"
    },
    {
      "name": "Feedback Board",
      "short_name": "Feedback",
      "description": "Send feedback and vote on what GameLog should build next.",
      "url": "/feedback"
    },
    {
      "name": "Beta Guide",
      "short_name": "Beta",
      "description": "Open the public beta testing guide.",
      "url": "/beta"
    },
    {
      "name": "Feature Map",
      "short_name": "Features",
      "description": "Explore everything GameLog can do.",
      "url": "/features"
    },
    {
      "name": "Pulse",
      "short_name": "Pulse",
      "description": "Open your daily GameLog command center",
      "url": "/app?view=pulse"
    },
    {
      "name": "Deal Radar",
      "short_name": "Deals",
      "description": "See ranked sales and price drops.",
      "url": "/app?view=deals",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Release Radar",
      "short_name": "Radar",
      "description": "Track upcoming games, recent drops, and DLC families.",
      "url": "/app?view=radar"
    },
    {
      "name": "Collections",
      "short_name": "Collect",
      "description": "Open shareable GameLog shelves and playlists.",
      "url": "/app?view=collections"
    },
    {
      "name": "Matchmaker",
      "short_name": "Match",
      "description": "Find the right game for tonight",
      "url": "/app?view=match"
    },
    {
      "name": "Arena",
      "short_name": "Arena",
      "description": "Run head-to-head game duels",
      "url": "/app?view=arena"
    },
    {
      "name": "Discover",
      "short_name": "Discover",
      "description": "Swipe through games",
      "url": "/app?view=discover"
    },
    {
      "name": "Charts",
      "short_name": "Charts",
      "description": "Browse GameLog charts and taste picks",
      "url": "/app?view=charts"
    },
    {
      "name": "Library",
      "short_name": "Library",
      "description": "Open your GameLog library",
      "url": "/app?view=library"
    },
    {
      "name": "Beta Feedback",
      "short_name": "Feedback",
      "description": "Send GameLog beta feedback",
      "url": "/app?view=beta"
    },
    {
      "name": "Share Studio",
      "short_name": "Share",
      "description": "Copy GameLog profile, review, and list links.",
      "url": "/app?view=share",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Price Watch",
      "short_name": "Prices",
      "description": "Track game prices and deals.",
      "url": "/app?view=prices",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
